SMTP_MAIL_ADDRESS="mail.example.com"
SMTP_MAIL_PORT=25
SMTP_MAIL_DOMAIN="example.com"
SMTP_MAIL_USER_NAME="example@example.com"
SMTP_MAIL_PASSWORD="secret"
SMTP_MAIL_AUTHENTICATION="plain"
SMTP_MAIL_ENABLE_STARTTLS_AUTO=false
